{
    "python.defaultInterpreterPath": "${workspaceFolder}/python_backend/.venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/python_backend"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    }
}
